{
  "name": "cupofcoffe",
  "version": "1.0.0",
  "description": "Discord bot made in javascript",
  "main": "index.js",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkwalExe/CupOfCoffee.git"
  },
  "keywords": [
    "discord",
    "js",
    "discordjs",
    "javascript",
    "discord",
    "bot"
  ],
  "author": "Skwal, Léopold Koprivnik Ibghy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkwalExe/CupOfCoffee/issues"
  },
  "homepage": "https://github.com/SkwalExe/CupOfCoffee#readme"
}
